practice/Pages/AddEditTicketPage.xaml

<UserControl x:Class="practice.Pages.AddEditTicketPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:practice.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Добавление / редактирование заявки</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Номер заявки</TextBlock>
            <TextBox x:Name="IdTextBox" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Дата создания</TextBlock>
            <TextBox x:Name="CreationDateTextBox" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Дата закрытия</TextBlock>
            <TextBox x:Name="ClosingDateTextBox" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Устройство</TextBlock>
            <TextBox x:Name="DeviceTextBox" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Тип проблемы</TextBlock>
            <TextBox x:Name="ProblemTypeTextBox" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Описание</TextBlock>
            <TextBox x:Name="DescriptionTextBox" Width="473" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Ответственный</TextBlock>
            <ComboBox x:Name="EnginerListBox" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Статус</TextBlock>
            <ComboBox x:Name="StatusListBox" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Клиент</TextBlock>
            <TextBox x:Name="ClientTextBox" Width="170" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
        <Button Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButton_Click">Сохранить</Button>
        <Button Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackButton_Click" Margin="304,0,0,0" Width="50">Назад</Button>
    </Grid>
</UserControl>
